<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .row {
            background-image: url(flower_pictures.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        
        .curve1 {
            border-bottom: 450px solid rgb(4, 14, 68);
            border-right: 118px solid transparent;
            height: 0;
            width: 100px;
            text-align: center;
            color: antiquewhite;
            
            }
        .empty{
            height: 20px;
            background: greenyellow;
        }
        .last-row{
            background-image: url(flower.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
        }
        .curve2{
            border-top: 450px solid #4dc4ef;
            border-left: 165px solid transparent;
            height: 0;
            width: 100px;
            margin-left:752px;

        }
        .habijabi{
            color: antiquewhite;
            margin-left: 850px;
            margin-top: -450px;

        }
        .text-position{
            width: 500px;
            margin-top:100px;
            margin-left: 100px;
        }
        .text{
            width: 1000px;
            margin-top:100px;
            margin-left: 100px;
        }
        
    </style>
</head>

<body>

    <section>
        <div class="row">
            
                <div class="col-md-6 curve1"><div class="text-position"><h2>Commercial Cleaning Services</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quisquam officiis porro iste omnis alias tempore quia dolorem. Et totam ab doloremque minima eius tempore ipsam adipisci quisquam quo consequatur. <br> <br>
                <button class="btn-info"> <a href="#">LEARN MORE</a></button></div></div>
                <div class="col-md-6"></div>
        </div>
        <div class="empty"></div>
        <div class="last-row">
            <div class="col-md-6 curve2"></div>
            <div class="text">
            <div class="col-md-6 habijabi"><h2>Residential Cleaning Services</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illo beatae, fugiat iure accusantium deserunt asperiores, dolores recusandae sequi veniam mollitia reprehenderit provident nemo error reiciendis dolorem. Totam, doloremque porro. <br> <br>
            <button class="btn-info"><a href="#">LEARN MORE</a></button></div>
        </div>

        </div>
    </section>

</body>

</html>